MONGODB_URI='mongodb+srv://pandeypranjal264:eMW0RNCqvzOMAbtR@cluster0.qecxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME=ddcl6vj4w
CLOUDINARY_API_KEY=249938673156747
CLOUDINARY_SECRET_KEY=rxQvg3oF9SDP61SpBxPu5WTWNlY
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='pranjal123@'
JWT_SECRET="pranjal"
RAZORPAY_KEY_ID='rzp_test_9SKxHBG9UApzR5'
RAZORPAY_KEY_SECRET='3oi0KVCxyhGEKR7350lRLojZ'
CURRENCY='INR'